﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <style>
        /* Global Styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        /* Container */
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        /* Form Styling */
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 14px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            input[type="button"]:hover {
                background-color: #0056b3;
            }

        .toggle-button {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            text-align: center;
            width: 100%;
            display: block;
            margin-top: 20px;
        }

            .toggle-button:hover {
                text-decoration: underline;
            }

        .error-message {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        /* For success messages */
        .success-message {
            color: green;
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="loginError" style="color: red;"></p>

        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <input type="text" id="role" placeholder="Role" required>
            <button type="submit">Register</button>
        </form>
        <p id="registerError" style="color: red;"></p>
    </div>

    <script>
    async function login(event) {
        event.preventDefault(); // Prevent form submission
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('https://localhost:7139/api/Auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const result = await response.json();
            console.log('Login successful:', result);
            alert('Login successful!');

            // Redirect to tasks page or show tasks
            // window.location.href = 'path/to/tasks/page'; // Uncomment and set your redirect
        } catch (error) {
            console.error('An error occurred during login:', error);
            alert('An error occurred during login: ' + error.message);
        }
    }

    async function register(event) {
        event.preventDefault(); // Prevent form submission
        const username = document.getElementById('register-username').value;
        const password = document.getElementById('register-password').value;
        const role = document.getElementById('role').value;

        try {
            const response = await fetch('https://localhost:7139/api/Auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, role })
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const result = await response.json();
            console.log('Registration successful:', result);
            alert('Registration successful!');

            // Optionally redirect or clear form fields
        } catch (error) {
            console.error('An error occurred during registration:', error);
            alert('An error occurred during registration: ' + error.message);
        }
    }
</script>

</body>
</html>