﻿body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, button {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

    button:hover {
        background-color: #45a049;
    }

#task-list {
    list-style-type: none;
    padding-left: 0;
}

    #task-list li {
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ddd;
    }
