{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HO-EB-15248-LT\\MSSQLSERVER1;Database=TaskManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=true; MultipleActiveResultSets=true"

  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY4NDA4MTgwMCwiaWF0IjoxNjg0MDc4MjAwfQ.CbR7zUbxry9M1szj4UPI6h5DNcn1x7BUVnJGcHq49iY", // Secure secret key: null,
    "Issuer": "https://localhost:7139", // local domain
    "Audience": "https://localhost:7139", // local domain
    "ExpireMinutes": 120
  }
}


